<html>

<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>

    <nav>
      <p>Kevin Browning</p>
      <button><a href="./index.html">Home</a></button>
      <button><a href="./about.html">About </a></button>
      <button><a href="./portfolio.html">Portfolio</a></button>
      <button class="deadbutton"><a href="./contact.html" class="deadlink">Contact</a></button>
    </nav>

  </header>

  <main>
    <section id="homepage">
      <h1>Contact Me</h1>
      <p>Fill out your name and email to be a part of my mailing list to receive super awesome updates wow so
        cool!</p>

      <form action="./success.html" id="contactform">
        <input type="text" name="name" id="name" required>
        <label for="name">First Name</label><br>

        <textarea name="message" id="message" cols="50" rows="10"></textarea>
        <label for="message">Add a message</label><br>

        <input type="email" name="email" id="email" required>
        <label for="email">Your email</label><br>

        <button><input type="submit" id="submit"></button>
      </form>
    </section>

  </main>

  <footer>
    <section id="footer">
      <p>Connect with me on LinkedIn! >>></p>
      <a href="https://www.linkedin.com/in/kevin-browning-a90b9b158/" target="_blank"><img
          src="./LinkedIn_icon_circle.svg.png" alt="LinkedIn Logo"></a>
    </section>
  </footer>

  <!-- I was just playing around with Javascript options and got something from the web, I commented it out on the javascript doc because it was not my work
  everything else in this project was 100% my code -->
<!--   <script src="index.js"></script> -->

</body>

</html>