<html>

<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>

    <nav>
      <p>Kevin Browning</p>
      <button><a href="./index.html">Home</a></button>
      <button><a href="./about.html">About </a></button>
      <button><a href="./portfolio.html">Portfolio</a></button>
      <button><a href="./contact.html">Contact</a></button>
    </nav>

  </header>

  <main>
    <section id="homepage">
      <h1 id="successh1">Thank you for joining!</h1>
      <p>Use the navigation bar at the top to return to a different page</p>
    </section>

    <section class="images">
      <img src="https://gifdb.com/images/high/brent-rambo-thumbs-up-meme-7nueqm03kjt8rqdi.gif" alt="Thumbs Up Kid Meme">
    </section>

  </main>

  <footer>
    <section id="footer">
      <p>Connect with me on LinkedIn! >>></p>
      <a href="https://www.linkedin.com/in/kevin-browning-a90b9b158/" target="_blank"><img
          src="./LinkedIn_icon_circle.svg.png" alt="LinkedIn Logo"></a>
    </section>
  </footer>

  <script src="index.js"></script>
</body>

</html>